<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Task</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0px;
            margin:0px;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 90px;
        }
        .circle{
            border:2px solid black;
            height:500px;
            width:500px;
            background-color: #a8cef0;
            padding-top: 50px;
            border-radius: 50%;
            
        }
        .arrow{
            border:2px solid black;
            height: 50px;
            width:35px;
            margin-top: 15px;
        }
        .arr1{
            border:2px solid black;
            height:80px;
            width:50px;
            background-color: black;
            margin-left: 35px;
            border-top-right-radius: 55px;
            border-bottom-right-radius: 55px;
            margin-left: -10px;
        }
        .arr2{
            height:150px;
            width:150px
        }
        .items{

        }
        h2{
            margin-top: 150px;
        }
        .items{
            border: 2px solid black;
            display: inline;
            border-radius: 25px;
            color: aliceblue;
            background-color: black;
            padding: 5px;
            font-size: large;

        }
        #it1{
             margin-left:50px;
            /* padding: 150px; */
        }
        #it2{
             margin-left:250px;
            /* padding: 150px; */
        }
        .ss{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
           

        }
        #it3{
             
             margin-left: 400px;
             /* margin-top: 800px; */
            /* padding: 150px; */
        }
        #it4{
            margin-left: -25px ;
        }
        #it5{
            margin-left: 210px;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="circle">
            <div class="items" id="it1">Analysis</div>
            <div class="items" id="it2">Design</div><br>
            <span class="ss">System Developent <br>Life Cycle<br>(SDLC)</span>
           <!-- <div class="items" id="it1">Analysis</div> -->
           <!-- <div class="items" id="it2">Design</div> -->
            <br><br><br><br>
           <div class="items" id="it3">Implementation</div>
           <div class="items" id="it4"> Evaluation</div><br><br><br><br>
           <br><br><br><br>
           <div class="items" id="it5">Testing </div>
           
        </div>
    </div>
    
    <!-- <div class="circle">
        <div class="arrow"> </div><div class="arr2">"&gt;"</div>
           
    </div> -->

    <!-- <h1>Remaining tasks</h1>
    <h4><a href="./ttask2.html">Trafficlights </a></h4>
    <h4><a href="./emoji.html">Steps with emoji</a></h4>
    <h4><a href="./solareclipse.html">SolarSystem</a></h4>
    <br>
    <br> -->
</body>
</html>