<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cc{
            border:2px solid black;
            height:50px;
            width: 90px;
            background-color: black;
            
        }
        #s1{
            margin-left: 90vw;
        }
        #ss1{
           font-size: 30px;
            margin-left: 90vw;
        }
        #s2{
            margin-left: 85vw;
        }
        #ss2{
            font-size: 30px;
            margin-left: 85vw;
        }
        #s3{
            margin-left: 80vw;
        }
        #ss3{
            font-size: 30px;
            margin-left: 80vw;
        }
        #s4{
            margin-left: 75vw;
        }
        #ss4{
            font-size: 30px;

            margin-left: 75vw;
        }
        #s5{
            margin-left: 70vw;
        }
        #ss5{
            font-size: 30px;
            margin-left: 70vw;
        }
        #s6{
            margin-left: 65vw;
        }
        #ss6{
            margin-left: 65vw;
            font-size: 30px;
        }
        #s7{
            margin-left: 60vw;
        }
        #ss7{
            margin-left: 60vw;
            font-size: 30px;
        }
        #s8{
            margin-left: 55vw;
        }
        #ss8{
            font-size: 30px;
            margin-left: 55vw;
        }

    </style>
</head>
<body style="background-color: rgb(156, 142, 18);">
    <div style="margin-left: -250px;">
        <header><h1 align="center">Steps</h1></header>
       <span id="ss1"> &#128512;</span>
        
        <span class="cc" id="s1">hgftjffyyf</span><span id="ss2"> &#128514;</span><br>
        <span class="cc" id="s2" >hgftjffyyf</span><span id="ss3"> &#128515;</span><br>
        <span class="cc" id="s3">hgftjffyyf</span><span id="ss4"> &#128517;</span><br>
        <span class="cc" id="s4">hgftjffyyf</span><span id="ss5"> &#128519;</span><br>
        <span class="cc" id="s5">hgftjffyyf</span><span id="ss6"> &#128525;</span><br>
        <span class="cc" id="s6">hgftjffyyf</span><span id="ss7"> &#128526;</span><br>
        <span class="cc" id="s7">hgftjffyyf</span><span id="ss8"> &#128529;</span><br>
        <span class="cc" id="s8">hgftjffyyf</span><br>

    </div>
    
</body>
</html>