<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0px;
            margin: 0px;
            color:white;
            background-image: url("https://static.vecteezy.com/system/resources/previews/007/120/314/non_2x/galaxy-background-with-falling-star-space-galaxy-illustration-free-vector.jpg");
        }
        .cir1{
            height:600px;
            width:1000px;
            border: 2px solid white;
            border-radius:50%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .cir2{
            height: 500px;
            width:800px;
            border: 2px solid white;
            border-radius:50%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .cir3{
            height: 300px;
            width:600px;
            border: 2px solid white;
            border-radius:50%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .cir4{
            height: 150px;
            width:150px;
            border: 2px solid none;
            border-radius:50%;
            background-image: linear-gradient( 45deg, yellow,orange,red);
            box-shadow:0px 0px 20px 20px orange;
            /* filter:drop-shadow( -20px 20px 30px #3b5bbb) */
            
        }
        #mercury{
            height: 90px;
            width:90px;
            border: 2px solid none;
            border-radius:50%;
            margin-left: -290px;
            margin-right: 150px;
            background-image: linear-gradient( 45deg,brown,orange);
            box-shadow:0px 0px 20px 15px brown;

        }
        .cc{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        #venus{
            height: 90px;
            width:90px;
            border: 2px solid none;
            border-radius:50%;
            margin-left: -130px;
            margin-top: 120px;
            margin-right: 50px;
            background-image: linear-gradient( 45deg, #6e5648,orange,red);
            box-shadow:0px 0px 15px 14px rgb(240, 166, 166);
        }
        #earth{
            height: 110px;
            width:100px;
            border: 2px solid none;
            border-radius:50%;
            margin-left: -130px;
           
            margin-right: 50px;
            background-image: linear-gradient( 50deg, white,blue);
            box-shadow:0px 0px 15px 8px blue;
        }
    </style>
</head>
<body >
    <div class="cc">

    
    <div class="cir1">
        <span id="earth" align="center" style="padding-top:25px;">Earth</span>
        <div class="cir2">
            <span id="venus" align="center" style="padding-top:25px;">Venus</span>
            <div class="cir3">
                <span id="mercury" align="center" style="padding-top:25px;"> Mercury</span>
                <div class="cir4">

                </div>
            </div>
        </div>
    </div>  
</div>
<div>
    <h1>Remaining tasks</h1>
    <h4><a href="./ttask2.html">Trafficlights </a></h4>
    <h4><a href="./emoji.html">Steps with emoji</a></h4>
    <h4><a href="./cycle.html">Cycle</a></h4>
    <br>
    <br>
</div>
    
    
</body>
</html>